from telebot import types
from cs_bot.help import menu
from cs_bot.util.user_action import on_user_action


@on_user_action(db_ind=1, data_ind=2, data_type=types.Message, add_user=True)
def send_help_menu(bot, db, message):
    text = ('Привет!\n'
            '   Я бот для изучения компьютерных наук и буду помогать тебе на протяжении твоего обучения.\n'
            '   Если ты не знаешь, с чего тебе начать или как продолжить обучение,'
            'то обязательно воспользуйся командой /roadmap — ты увидишь зависимости между курсами '
            'и сможешь понять, на каком ты шаге сейчас и куда двигаться дальше.\n'
            '   ❗️Заметь, что некоторые курсы на карте могут отображаться серыми — '
            'это значит, что тебе нужно сначала пройти те курсы, от которых ведут стрелочки к данному. '
            'Для прохождения курса нужно ответить правильно на все вопросы, предложенные в тесте к выбранному курсу.\n'
            '    Для каждого курса я предложу тебе ссылки на лучшие источники для изучения и тест,'
            'проверяющий базовое освоение курса. Безусловно, для лучшего закрепления материала нужно'
            'проходить тесты и решать домашки, предлагаемые внутри источников для изучения.\n'
            '    С помощью команды /courses, ты можешь увидеть список всех курсов, '
            'а общую статистику о себе в /profile.\n'
            '    ⭐ Полезная информация по курсам:\n'
            ' • Курсы рекомендуется проходить в последовательности, в которой они указаны по команде /courses.\n'
            ' • Среди источников для изучения ты можешь встретить платформу Coursera. '
            'Курсы на этой платформе, которые я тебе буду советовать являются бесплатными. '
            'Чтобы бесплатно перейти к изучению курса достаточно нажать на большую кнопку '
            'Enroll for Free, а затем в самом низу всплывающего окна нажать на Audit the course.\n'
            'Мой создатель: @dbrusenin\n'
            'Успехов в обучении! Никогда не останавливайся — помни, что дальше только интереснее! 🔥')
    bot.send_message(message.chat.id, text, reply_markup=menu.help_menu)
